# SpringTest

./: README.md  note.md  pom.xml
JDBCTemplate/: pom.xml
JDBCTemplate/src/main/java/com/dao/: BookDao.java  BookDaoImpl.java
JDBCTemplate/src/main/java/com/entity/: ZwhUser.java
JDBCTemplate/src/main/java/com/service/: BookService.java
JDBCTemplate/src/main/resources/: bean1.xml
JDBCTemplate/src/test/java/: TestBookService.java
myAnnotation/: pom.xml
myAnnotation/src/main/java/com/wz/annotation/: MyAnnotation.java  MyAnnotation1.java  MyField.java
myAnnotation/src/test/java/: MyFieldTest.java  TestAnnotation.java
reflection/: pom.xml
reflection/src/main/java/reflection/: TestReflection.java  test1.js
spring-beanpostprocessor/: pom.xml
spring-beanpostprocessor/src/main/java/com/wz/bean/: MyBeanPost.java  User.java
spring-beanpostprocessor/src/main/resources/: bean.xml
spring-beanpostprocessor/src/test/java/: Test1.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/wz/config/: SpringConfig.java
spring-mybatis/src/main/java/com/wz/dao/: BaseDao.java  ZwhUserDao.java  ZwhUserMapper.xml  ZwhUserMapperImpl.java  ZwhUserMapperImpl2.java  ZwhUserMapperImpl3.java
spring-mybatis/src/main/java/com/wz/pojo/: ZwhUser.java
spring-mybatis/src/main/resources/: mybatis-config.xml  spring-bean.xml
spring-mybatis/src/test/java/: Test1.java
spring5-01/: pom.xml
spring5-01/src/main/java/com/annotation/: SpringConfig.java  Users.java
spring5-01/src/main/java/com/wz/bean/: MyBeanPost.java
spring5-01/src/main/java/com/wz/collection/: Course.java  Student.java
spring5-01/src/main/java/com/wz/test/: Book.java  HelloWorld.java  User.java
spring5-01/src/main/java/com/wz/test/bean/: Dept.java  Emp.java
spring5-01/src/main/java/com/wz/test/dao/: UserDao.java  UserDaoImpl.java
spring5-01/src/main/resources/: bean1.xml  collection.xml  collection1.xml
spring5-01/src/test/java/: TestAnnotation.java  TestCollection.java  TestHelloWorld.java
spring5-aop/: pom.xml
spring5-aop/src/main/java/Config/: SpringConfig.java
spring5-aop/src/main/java/aop/log/: AfterLog.java  Log.java
spring5-aop/src/main/java/service/: UserServiceImpl.java
spring5-aop/src/main/resources/: bean1.xml
spring5-aop/src/test/java/: TestAop.java
spring5-proxy/: pom.xml
spring5-proxy/src/main/java/: JDKProxy.java  UserDao.java  UserDaoImpl.java
spring5-proxy/src/main/java/com/aop/: PersonProxy.java  SpringConfig.java  User.java  UserProxy.java
spring5-proxy/src/main/resources/: aop.xml
spring5-proxy/src/test/java/: TestProxy.java
spring5-proxy2/: pom.xml
spring5-proxy2/src/main/java/com/wz/proxy/: Host.java  ProxyInvocation.java  Rent.java
spring5-proxy2/src/test/java/: TestProxy.java
transaction/: pom.xml
transaction/src/main/java/com/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
transaction/src/main/java/com/entity/: ZwhUser.java
transaction/src/main/java/com/service/: BookService.java  UserService.java
transaction/src/main/java/com/wz/config/: JdbcConfig.java  SpringConfig.java
transaction/src/main/resources/: bean.xml
transaction/src/test/java/: TestAccount.java  TestBookService.java
